<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Change this to your name-->
    <meta name="author" content="Ching-An, Shih" />

    <title>WEB222 Store</title>
    <!-- Classless CSS Stylesheet - https://oxal.org/projects/sakura/ -->
    <link rel="stylesheet" href="./css/sakura.css" type="text/css" />
  </head>

  <body>
    <header>
      <!-- Change this to your Store's info -->
      <h1>Annnnnnnna Bakery</h1>
      <p>
        Welcome to Anna's Bakery <br />Eat more and enjoy our bun, cake, croissant, cookies, and
        drink today! <br />Let's lose weight tomorrow!!
      </p>
    </header>

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <hr />

    <main>
      <h2 id="selected-category">
        <!-- Dynamically update the selected category title -->
      </h2>
      <table>
        <tbody id="card-table">
          <!-- Dynamically update -->
        </tbody>
      </table>

      <table>
        <thead>
          <!-- Statically create the headings for your table here -->
          <tr>
            <th id="table_title">Name</th>
            <th id="table_title">Description</th>
            <th id="table_title">Price</th>
          </tr>
        </thead>
        <tbody id="category-products">
          <!-- Dynamically create your product rows here -->
        </tbody>
      </table>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/categories.js"></script>
    <script src="./js/products.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
